SecondProject/UserControls/ListViewView.xaml

<UserControl x:Class="SecondProject.UserControls.ListViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                DataContext="{Binding Source={StaticResource Locator}, Path= ListView}" Height="560" Width="400">
    <Grid >

        <ListBox SelectedItem ="{Binding SelectItem}"  Name="lvUsers" Background="AliceBlue"  ItemsSource="{Binding CollectionView}"  DisplayMemberPath="Name">
        </ListBox>
        <StackPanel Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="238" >
            <TextBlock Text=" ISBN:"/>
            <TextBlock Text=" Price:"/>
            <TextBlock Text=" Copies:"/>
            <TextBlock Text=" Discount:"/>
            <TextBlock Text=" In Stock:"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,312,0,0" Width="84">

            <TextBox Text="{Binding ItemISBM,Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" Width="60"/>
            <TextBox Text="{Binding ItemPrice,Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" Width="60"/>
            <TextBox Text="{Binding ItemCopie,Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" Width="60"/>
            <TextBox Text="{Binding ItemDiscount,Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" Width="60"/>
            <TextBox Text="{Binding ItemStock,Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" Width="60"/>
            <Button Height="35" Width="80" Content="Edit" Command="{Binding EditBtn}" />
            <Label/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,220,0,0">
            <CheckBox IsChecked="{Binding CheckIsbm}" Content="ISBM" Margin="5" />
            <CheckBox IsChecked="{Binding CheckPrice}" Content="Price" Margin="5"/>
            <CheckBox IsChecked="{Binding CheckCopies}" Content="Copies" Margin="5"/>
            <CheckBox IsChecked="{Binding CheckDiscount}" Content="Discount" Margin="5"/>
            <CheckBox IsChecked="{Binding CheckStock}" Content="Stock" Margin="5"/>
        </StackPanel>

    </Grid>
</UserControl>
